sonar.projectKey=open-cluster-management_kui-web-terminal
sonar.projectName=kui-web-terminal
sonar.sources=proxy/app, client/src
sonar.exclusions=tests/**/*,test-output/**/*,node_modules/**/*
sonar.tests=
sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
